<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Distribuidos - CI1088 </title>
    <title>Subtítulos Centralizados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        p {
            margin-top: 20px;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .center {
            margin: 0 auto;
            width: 50%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sistemas Distribuidos - CI1088 </h1>
    </header>
    <main>
        <h2>Detector de falhas VCube</h2>
        <p>
            Introdução ao Modelo de Decisão de Falhas VCube Versão 2
            
            O Modelo de Decisão de Falhas VCube (VCube FDM) é uma ferramenta crucial em sistemas, projetada para minimizar o tempo de detecção de falhas entre processos independentemente do número de processos integrados. Neste trabalho, abordaremos a versão 2 deste algoritmo inovador.
        </p>
        <div class="link-container"></div>
        <p>Esta é uma página contem o trabalho T1 da Disciplina de Sistemas Distribuidos que implementa o sistema de detecao de falhas VCube.</p>
  
        </div>
        <img src="https://via.placeholder.com/400" alt="Imagem de exemplo">
        <p>Clique no link abaixo para ser redirecionado para a página da disciplina:</p>
        <p><a href="https://www.inf.ufpr.br/elias/sisdis/index.html">CI1088</a></p>

        <p>Trabalho 0: T0(tarefa)-(arquivo)</p>
        <div class="file-container">
            
            <p><a class="file-link" href="arquivo1.txt">T00-tempo.c</a>
                <a class="file-link" href="arquivo1.txt">T00-log</a></p> 
            <p><a class="file-link" href="arquivo2.txt">T01-tempo.c</a>
                <a class="file-link" href="arquivo1.txt">T01-log</a></p>
            <p><a class="file-link" href="arquivo3.txt">T02-tempo.c</a>
                <a class="file-link" href="arquivo1.txt">T02-log</a></p>
            <p><a class="file-link" href="arquivo4.txt">T03-tempo.c</a>
                <a class="file-link" href="arquivo1.txt">T03-log</a></p>
            <p><a class="file-link" href="arquivo5.txt">T04-tempo.c</a>
                <a class="file-link" href="arquivo1.txt">T04-log</a></p>
        
        </div>
        <p>Trabalho 1: T1P(numero_processo)</p>
        <div class="center">
            <h3>Processos</h3.>
            <table>
                <tr>
                    <th>Número de processo</th>
                    <th>numero de testes</th>
                    <th>Pior caso</th>
                    <th>Log</th>
                </tr>
                <tr>
                    <td>8</td>
                    <td>17</td>
                    <td>24</td>
                    <td><a class="file-link" href="arquivo1.txt">T1P8</a></td>
                    
                </tr>
                <tr>
                    <td>16</td>
                    <td>49</td>
                    <td>64</td>
                    <td><a class="file-link" href="arquivo1.txt">T1P32</a></td>
                    
                </tr>
                <tr>
                    <td>32</td>
                    <td>112</td>
                    <td>128</td>
                    <td><a class="file-link" href="arquivo1.txt">T1P32</a></td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>241</td>
                    <td>256</td>
                    <td><a class="file-link" href="arquivo1.txt">T1P64</a></td>
                    
                </tr>
            </table>
        </div>
        <div class="file-container">
            
            <p><a class="file-link" href="arquivo1.txt">VCube.c</a></p> 

        </div>
    </main>
</body>
</html>
