
===========================================================
Algoritmo VCube - Trabalho 1
Aluna: Ana de Vasconcellos Oporto
Disciplina: Sistemas Distribuídos
Última Modificação: 24 de abril de 2024
===========================================================

----------------------------------------------------------- 
Existem 8 processos e 3 p_clusts no sistema.
O tempo do intervalo de testes é de 30.0 unidades de tempo.
O tempo máximo de execução é de 200.0 unidades de tempo.

----------------------------------------------------------- 


 --------------------  RODADA 1 ---------------------- 

O processo 4 falhou no tempo  0.0

O processo 5 falhou no tempo  0.0

O processo 6 falhou no tempo  0.0

O processo 7 falhou no tempo  0.0

 P0 TESTA P1 --> Correto no Instante   30.0 
 P1 TESTA P0 --> Correto no Instante   30.0 
 P2 TESTA P3 --> Correto no Instante   30.0 
 P3 TESTA P2 --> Correto no Instante   30.0 

State Do P0:  0  0  -1  -1  -1  -1  -1  -1 
State Do P1:  0  0  -1  -1  -1  -1  -1  -1 
State Do P2:  -1  -1  0  0  -1  -1  -1  -1 
State Do P3:  -1  -1  0  0  -1  -1  -1  -1 
State Do P4:  -1  -1  -1  -1  1  -1  -1  -1 
State Do P5:  -1  -1  -1  -1  -1  1  -1  -1 
State Do P6:  -1  -1  -1  -1  -1  -1  1  -1 
State Do P7:  -1  -1  -1  -1  -1  -1  -1  1 

Número de testes realizados até o momento: 4 




 --------------------  RODADA 2 ---------------------- 
 P0 TESTA P2 --> Correto no Instante   60.0 
 P1 TESTA P3 --> Correto no Instante   60.0 
 P2 TESTA P0 --> Correto no Instante   60.0 
 P3 TESTA P1 --> Correto no Instante   60.0 

State Do P0:  0  0  0  0  -1  -1  -1  -1 
State Do P1:  0  0  0  0  -1  -1  -1  -1 
State Do P2:  0  0  0  0  -1  -1  -1  -1 
State Do P3:  0  0  0  0  -1  -1  -1  -1 
State Do P4:  -1  -1  -1  -1  1  -1  -1  -1 
State Do P5:  -1  -1  -1  -1  -1  1  -1  -1 
State Do P6:  -1  -1  -1  -1  -1  -1  1  -1 
State Do P7:  -1  -1  -1  -1  -1  -1  -1  1 

Número de testes realizados até o momento: 8 




 --------------------  RODADA 3 ---------------------- 
 P0 TESTA P4 --> Falho no Instante   90.0 
 P1 TESTA P5 --> Falho no Instante   90.0 
 P2 TESTA P6 --> Falho no Instante   90.0 
 P3 TESTA P7 --> Falho no Instante   90.0 

State Do P0:  0  0  0  0  1  -1  -1  -1 
State Do P1:  0  0  0  0  -1  1  -1  -1 
State Do P2:  0  0  0  0  -1  -1  1  -1 
State Do P3:  0  0  0  0  -1  -1  -1  1 
State Do P4:  -1  -1  -1  -1  1  -1  -1  -1 
State Do P5:  -1  -1  -1  -1  -1  1  -1  -1 
State Do P6:  -1  -1  -1  -1  -1  -1  1  -1 
State Do P7:  -1  -1  -1  -1  -1  -1  -1  1 

Número de testes realizados até o momento: 12 




 --------------------  RODADA 4 ---------------------- 
 P0 TESTA P1 --> Correto no Instante  120.0 
 P1 TESTA P0 --> Correto no Instante  120.0 
 P2 TESTA P3 --> Correto no Instante  120.0 
 P3 TESTA P2 --> Correto no Instante  120.0 

State Do P0:  0  0  0  0  1  1  -1  -1 
State Do P1:  0  0  0  0  1  1  -1  -1 
State Do P2:  0  0  0  0  -1  -1  1  1 
State Do P3:  0  0  0  0  -1  -1  1  1 
State Do P4:  -1  -1  -1  -1  1  -1  -1  -1 
State Do P5:  -1  -1  -1  -1  -1  1  -1  -1 
State Do P6:  -1  -1  -1  -1  -1  -1  1  -1 
State Do P7:  -1  -1  -1  -1  -1  -1  -1  1 

Número de testes realizados até o momento: 16 




 --------------------  RODADA 5 ---------------------- 
 P0 TESTA P2 --> Correto no Instante  150.0 

Rodada não finalizada. 




 ================================================================================ 

 ------------------------------ FIM DA SIMULAÇÃO --------------------------------

Resultados:
4 evento(s) ocorreu/ocorreram durante a simulação.
Número de rodadas de testes completas durante a simulação: 4
Ocorreram 17 testes ao total.

 ================================================================================ 
